net.shiroka.tools.ofx {
  aws {
    region = "ap-northeast-1"
    s3.path.prefix = "/reports/"
  }

  conversions {
    sbis-netbk {
      class = net.shiroka.tools.ofx.conversions.SbisNetbk
      account-id = 1001000400
      source-file-suffix = csv
    }

    smbc-visa {
      class = net.shiroka.tools.ofx.conversions.SmbcVisa
      account-id = 1001000300
      source-file-suffix = csv
    }

    shinsei-bank {
      class = net.shiroka.tools.ofx.conversions.ShinseiBank
      account-id = 1001000100
      source-file-suffix = csv
    }

    freee-transfers {
      class = net.shiroka.tools.ofx.conversions.FreeeTransfers
      source-file-suffix = csv
      currency-code = JPY
      accounts {
        "現金" {
          type = CHECKING
        }
        "Amazon" {
          type = CREDITLINE
        }
      }
    }
  }
}
