net.shiroka.tools.ofx {
  aws {
    region = "ap-northeast-1"
    s3.path.prefix = "/reports/"
  }

  conversions {
    shinsei-bank {
      class = net.shiroka.tools.ofx.ShinseiBankConversion
      account-number = 1001000100
      source-file-suffix = csv
    }
  }
}
